<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Friends_Screen"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
>

    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="197dp" android:id="@+id/guideline3"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="278dp" android:id="@+id/guideline4"/>
    <ImageButton
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="getSpeechInput"
            android:id="@+id/btn_Record"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline4" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginStart="8dp"
    />
    <TextView

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtView_Name_User" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginStart="8dp" android:textColor="@color/vk_black" android:textStyle="bold"
            android:textAllCaps="false" android:background="@color/vk_grey_color" android:textSize="24sp"/>
    <ImageButton
            android:src="@android:drawable/ic_media_rew"
            android:onClick="Back_onClick"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_Back" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline4"/>
    <ImageButton
            android:src="@android:drawable/ic_media_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_Read"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline4" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>